<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크과 버튼</title>
    <style>
        /* reset */

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            border: none;
            cursor: pointer;
            font-family: inherit;
            font-size: inherit;
        }

        a,
        button {
            transition: 0.5s;
        }

        /* layout */
        a,
        button {
            background-color: #75b9a2;
            color: #fff;
            font-size: 14px;
            border-radius: 20px;
            height: 40px;
            padding: 0 20px;
        }

        a:hover,
        button:hover {
            background-color: #f2b4b4;
        }

        a {
            display: flex;
            width: 200px;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>링크태그</h1>
    <a href="https://www.naver.com">NAVER</a>
    <a href="https://www.daum.net" target="_blank">DAUM 새창열기</a>
    <a href="./myalbum.html">내가만든 앨범문서 열기</a>

    <h2>버튼태그</h2>
    <button type="button">BUTTON</button>
    <button type="button" onclick="alert('Hello world')">알림창 열기</button>
    <button type="button" id="btn">배경색바꾸기 버튼</button>

    <script>
        const btn = document.getElementById('btn')
        btn.addEventListener('click', () => {
            btn.style.backgroundColor = 'tomato';
            btn.style.color = 'white'
        })
    </script>
</body>

</html>