<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 컬러 익히기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'poppins', sans-serif;
            font-weight: 300;
            font-size: 20px;
        }

        q {
            color: tomato;
            font-size: 0.7em;
            /* 14px */
        }

        q span {
            color: #000000B3;
            /* 255 * 0.7 = 179(178.5 올림) 를 16진수로 변환 B3 */
        }

        h1 span {
            color: #4c9c90;
        }

        h1 strong {
            color: rgb(130, 108, 167);
            font-weight: 100;
            font-style: italic;
        }

        p {
            color: rgba(0, 0, 0, 0.7);
            line-height: 2;
            text-align: center;
        }

        p em {
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: tomato;
            text-decoration-thickness: 1px;

            /* text-decoration: underline wavy tomato 1px; */
            font-weight: bold;
            /* 600 */
            font-style: normal;
        }
    </style>
</head>

<body>

    <q><span>Every</span> line of code tells a unique story.</q>
    <h1><span>Bugs</span> Are Our <strong>Friends</strong></h1>
    <p>
        <em>When coding,</em> you'll encounter bugs often. Finding them is like playing a treasure hunt game!
    </p>
</body>

</html>