<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두번째 연습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Metal&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f3f3f3;
            font-family: 'poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .container h1 {
            font-family: 'Metal', serif;
        }

        .container h1 span {
            color: #BBAEE2;
            font-style: italic;
        }

        .container img {
            width: 200px;
        }

        .contents {
            background-color: #000000AA;
            border-radius: 10px;
            padding: 10px;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }

        .contents em {
            color: gold;
            font-weight: bolder;
            font-size: 20px;
            -webkit-text-decoration: underline wavy rgba(255, 255, 0, 0.3);
            text-decoration: underline wavy rgba(255, 255, 0, 0.3);
        }

        .contents q {
            color: #b6d9a8;
            font-size: 2em;
            /* 2배로 키움 */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <span>Coffee : </span>The Ultimate Debugging Tool
        </h1>

        <img src="./images/irangi_4.png" alt="irangi">

        <p>
            I was stuck on a CSS layout issue for hours, and nothing made sense.
        </p>

        <p class="contents">
            Frustrated, I grabbed a cup of coffee, took a sip, and~~ bam! <em>The solution hit me.</em> Turns out I had
            been
            targeting the wrong container all along. Sometimes, all you need is a caffeine break to refresh
            <q>your brain and spot the obvious!</q>
        </p>
    </div>

</body>

</html>