<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬 이해하기</title>
    <style>
        div {
            text-align: right;
        }

        span {
            text-align: center;
        }

        img {
            text-align: center;
        }

        p {
            text-align: center;
        }

        strong {
            text-align: right;
            display: block;
        }

        h1 {
            text-align: center;
        }

        div,
        p,
        h1 {
            background-color: lightcoral;
        }

        span,
        img,
        strong {
            background-color: darkseagreen;
        }
    </style>
</head>

<body>
    <div>Div</div>
    <span>Span</span>
    <img src="./images/irangi_2.png" alt="">
    <p>Paragraph</p>
    <strong>Strong</strong>
    <h1>Heading 1</h1>
</body>

</html>