<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission_04</title>
    <style>
        .naver {
            background-color: #03c75a;
            height: 40px;
            border-radius: 20px;
            border: none;
            width: 200px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .naver:hover {
            background-color: lightcoral;
        }


        .naver img {
            width: 20px;
            transition: 0.5s;
        }

        .naver:hover img {
            width: 26px;
        }
    </style>
</head>

<body>
    <button type="button" class="naver">
        <img src="./images/sns-naver.svg" alt="naver">
        네이버 로그인
    </button>
</body>

</html>