<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        /* reset */
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        h1 {
            background-color: #f3f3f3;
            width: 80%;
            border-left: 3px double black;
            padding: 0 20px;
            margin: 50px auto;
        }

        p {
            background-color: darkseagreen;
            width: 50%;
            border: 1px dashed black;
            padding: 10px;
            margin: 0 auto;
        }

        strong {
            color: #fff6a7;
            font-size: 20px;
        }

        .image-container {
            text-align: center;
        }

        img {
            width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Rethinking HTML Structure</h1>
    <div class="image-container">
        <img src="./images/irangi_1.png" alt="이랑이">
    </div>
    <p>
        <strong>Rearranged HTML</strong> tags to improve content delivery, and now the page looks much cleaner.
    </p>

</body>

</html>