<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission_02</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            margin: 20px;
        }

        .a {
            background-color: lightcoral;
            border-radius: 20px;
        }

        .b {
            background-color: darkseagreen;
            border-radius: 20px 0;
        }

        .c {
            background-color: #f3d78f;
            border-radius: 0 0 20px 0;
        }

        .d {
            background-color: lightblue;
            border-radius: 0 0 0 20px;
        }

        .e {
            width: 100px;
            border-radius: 50%;
            background-color: lavender;
        }

        .f {
            width: 100px;
            border-radius: 0 50% 50%;
            background-color: olive;
            color: #fff;
        }

        button {
            height: 40px;
            border-radius: 20px;
            width: 200px;
            background-color: #477bff;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="box a">BOX 1</div>
    <div class="box b">BOX 2</div>
    <div class="box c">BOX 3</div>
    <div class="box d">BOX 4</div>
    <div class="box e">BOX 5</div>
    <div class="box f">BOX 6</div>
    <button type="button">BUTTON</button>
</body>

</html>